curl --location --request POST 'http://localhost:8080/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "users":[
        {
            "firstName":"John",
            "lastName":"Smith",
            "program":"CRONs"
        },
        {
            "firstName":"Dave",
            "lastName":"lir",
            "program":"CRONs"
        },
        {
            "firstName":"James",
            "lastName":"kan",
            "program":"CRONs"
        },
        {
            "firstName":"William",
            "lastName":"Duglas",
            "program":"CRONs"
        },
        {
            "firstName":"John",
            "lastName":"Lin",
            "program":"CRONs"
        },
        {
            "firstName":"Jeff",
            "lastName":"Miller",
            "program":"CRONs"
        },
        {
            "firstName":"Dan",
            "lastName":"Shultz",
            "program":"CRONs"
        }
    ]


}
'

curl --location --request POST 'http://localhost:8080/type' \
--header 'Content-Type: application/json' \
--data-raw '{
    "types":[
        {
            "name":"steps"

        },
        {
            "name":"medication"

        },
        {
            "name":"Mind"

        },
        {
            "name":"Pro"

        },
        {
            "name":"Water"

        }
    ]


}
'


curl --location --request POST 'http://localhost:8080/rule' \
--header 'Content-Type: application/json' \
--data-raw '{
    "rules":[
        {
             "priority":1,
             "rule":"The user didn'\''t enter any activtivity in the last 24 hours",
             "message":"Hi you still have some activiites to finish, now is the time"
        },
        {
             "priority":2,
             "rule":"The user missed to report his medications 3 days in a row",
             "message":"Hi, just checking in to see that you take your meds"
        },
        {
             "priority":3,
             "rule":"PRO rating is geetting higher 3 days in a row",
             "message":"Patient'\''s situation deteriorating "
        },
        {
             "priority":4,
             "rule":"The user has more than 5 tasks done at the same day",
             "message":"What a great day today - keep up the good work"
        }
    ]
}
'


curl --location --request POST 'http://localhost:8080/useractions' \
--header 'Content-Type: application/json' \
--data-raw '{
    "useractions": [
        {
            "userId": "1",
            "type_name": "steps",
            "description": "11,000",
            "rfc3339_date_time": "2021-04-10T12:00:00.001Z"
        },
        {
            "userId": "1",
            "type_name": "medication",
            "description": "Done"
        },
        {
            "userId": "1",
            "type_name": "Mind",
            "description": "Energy level"
        },
        {
            "userId": "1",
            "type_name": "PRO",
            "description": "15 mid"
        },
        {
            "userId": "1",
            "type_name": "water",
            "description": "2 cups"
        },
        {
            "userId": "2",
            "type_name": "Mind",
            "description": "Quality of sleep"
        },
        {
            "userId": "3",
            "type_name": "medication",
            "description": "done"
        },
        {
            "userId": "4",
            "type_name": "PRO",
            "description": "5 low"
        },
        {
            "userId": "5",
            "type_name": "PRO",
            "description": "20 critical"
        }
    ]
}'