# datasource
DB_URL=jdbc:postgresql://localhost:5432/anthemdb
DB_USER=anthem
DB_PASSWORD=anthem
#spring.datasource.data=import_*.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate = debug

spring.profiles.include=monitoring
scheduling.enabled=true