server.port=8080
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialization-mode=false
spring.flyway.enabled=true
# Controls whether to automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
# schema_version table is created
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false

#Needed for json columns in db
spring.datasource.tomcat.connection-properties=stringtype=unspecified


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# 5 min 300000
fixedDelay.in.milliseconds=300000
fixedDelay.delay.milliseconds=20000

# every day at 00:01
cron.expression=1 0 * * * *